C:\NewLAWN\artifacts\lawn-iq>pnpm run build:cap
$ vite build --config vite.config.cap.ts
failed to load config from C:\NewLAWN\artifacts\lawn-iq\vite.config.cap.ts
error during build:
Error: The package "@esbuild/win32-x64" could not be found, and is needed by esbuild.

If you are installing esbuild with npm, make sure that you don't specify the
"--no-optional" or "--omit=optional" flags. The "optionalDependencies" feature
of "package.json" is used by esbuild to install the correct binary executable
for your current platform.
    at generateBinPath (C:\NewLAWN\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1750:15)
    at esbuildCommandAndArgs (C:\NewLAWN\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1820:33)
    at ensureServiceIsRunning (C:\NewLAWN\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1977:25)
    at build (C:\NewLAWN\node_modules\.pnpm\esbuild@0.27.3\node_modules\esbuild\lib\main.js:1876:26)
    at bundleConfigFile (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:35819:23)
    at bundleAndLoadConfigFile (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:35806:24)
    at loadConfigFromFile (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:35775:179)
    at resolveConfig (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:35424:28)
    at resolveConfigToBuild (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:33447:9)
    at createBuilder (file:///C:/NewLAWN/node_modules/.pnpm/vite@7.3.2_@types+node@25.3_55858a94252c72c5b47f201951a4bbcd/node_modules/vite/dist/node/chunks/config.js:33879:25)
[ELIFECYCLE] Command failed with exit code 1.